appname = letsgo
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


#mysql config
mysqlhost = 127.0.0.1
mysqlport = 3600
mysqluser = root
mysqlpwd = 123456
mysqldatabase = trip

