<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easylife.letsgo.MessageFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/RelativeLayout_with_center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:backgroundTintMode="screen">

      <ImageView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:backgroundTintMode="screen"
          android:id="@+id/message_black_imageView"
          android:background="@android:color/white"
          android:scaleType="fitXY"
          android:layout_centerInParent="true"
          android:src="@drawable/message_black_imageview"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Hello World"
            android:id="@+id/message_NULL_textView"
            android:background="#B2DFDB"
            android:allowUndo="false"
            android:breakStrategy="high_quality"
            android:layout_alignTop="@+id/message_NULL_button"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#009688"
            android:text="@string/message_empty"
            android:id="@+id/message_NULL_button"
            android:layout_centerInParent="true"
            android:allowUndo="false"
            android:accessibilityLiveRegion="polite" />

    </RelativeLayout>
</FrameLayout>
